{
  "version": "0.1.0",
  "description": "My new js application",
  "private": true,
  "name": "songbird",
  "scripts": {
    "start": "rss-scripts start",
    "build": "rss-scripts build"
  },
  "devDependencies": {
    "rss-scripts": "^0.2.4"
  },
  "dependencies": {
    "prettier": "^2.7.1"
  }
}
